{
  "name": "covenant-connect-js",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend",
    "packages/shared",
    "integrations/wordpress-plugin"
  ],
  "scripts": {
    "prebuild": "node scripts/run-backend-script.js prisma:generate",
    "build": "npm run build --workspaces",
    "dev": "npm run dev -w apps/backend",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces",
    "prisma:generate": "node scripts/run-backend-script.js prisma:generate",
    "migrate:deploy": "node scripts/run-backend-script.js migrate:deploy",
    "migrate:status": "node scripts/run-backend-script.js migrate:status",
    "verify:migration": "node scripts/run-backend-script.js verify:migration",
    "postinstall": "node scripts/run-backend-script.js prisma:generate --skip-if-missing",
    "package:wordpress": "npm run package --workspace=@covenant-connect/wordpress-plugin"
  }
}
